[ti:倒数]
[ar:G.E.M.邓紫棋]
[al:]
[by:果果1314]
[00:00.00]G.E.M.邓紫棋 - 倒数
[00:02.00]作词：G.E.M.邓紫棋
[00:04.00]作曲：G.E.M.邓紫棋、Lupo Groinig
[00:06.00]编曲：Lupo Groinig
[00:07.00]监制：Lupo Groinig
[00:08.00]歌词编辑：果果
[00:09.00]QQ:765708831
[00:10.00]爱歌词网：www.22lrc.com
[00:11.00]
[00:11.88]还没到的樱花季
[00:14.60]还没用的照相机
[00:17.43]还没光临的餐厅
[00:20.23]还在期待 有着你的旅行
[00:23.43]等待日落的巴黎
[00:26.21]铁塔之下牵着你
[00:29.11]等待说着我愿意
[00:32.00]等待未来 每天身边有你
[00:34.60]一点一滴每一天珍惜
[00:38.68]怕突然来不及 好好的爱你
[00:44.60]时针一直倒数着
[00:47.71]我们剩下的快乐
[00:50.59]此刻相拥的狂热
[00:53.52]却永远都深刻
[00:56.43]心跳一直倒数着
[00:59.35]生命剩下的温热
[01:02.22]至少用力地爱着
[01:05.16]还乌黑的头发
[01:08.20]有你就不怕白了
[01:10.40]漆黑过后是旭日
[01:13.16]泪流以后是坚持
[01:16.01]真的爱是日复日
[01:18.73]从不放弃 重复说你愿意
[01:22.09]还没退化的眼睛
[01:24.83]抓紧时间看看你
[01:27.84]爱是从来不止息
[01:30.68]一个风景 每天新的生命
[01:33.37]一点一滴每一天珍惜
[01:37.34]用尽每一口气 好好的爱你
[01:43.14]时针一直倒数着
[01:46.22]我们剩下的快乐
[01:49.12]此刻相拥的狂热
[01:52.00]却永远都深刻
[01:54.93]心跳一直倒数着
[01:57.91]生命剩下的温热
[02:00.72]至少用力地爱着
[02:03.78]还乌黑的头发
[02:06.72]有你就不怕白了
[02:09.58]咖啡再不喝就酸了
[02:12.40]晚餐再不吃就冷了
[02:15.26]爱着为什么不说呢
[02:17.41]难道错过了才来后悔着
[02:21.21]谁梦未实现就醒了
[02:23.97]谁心没开过就灰了
[02:26.97]追逐爱的旅途曲折
[02:29.12]就算再曲折为你都值得
[02:32.08]一点一滴每一天珍惜
[02:35.79]用尽每一口气 好好的爱你
[02:41.77]时针一直倒数着
[02:44.77]我们剩下的快乐
[02:47.59]此刻相拥的狂热
[02:50.46]却永远都深刻
[02:53.51]心跳一直倒数着
[02:56.44]生命剩下的温热
[02:59.34]至少痛并快乐着
[03:02.24]爱过才算活着
[03:05.14]有你别无所求了
[03:11.01]有你别无所求了
[03:16.81]有你别无所求了
[03:22.48]有你别无所求了
[03:28.65]有你别无所求了
[03:34.31]有你别无所求了
[03:42.73]